{
  "name": "@kuaikan/prettier-config",
  "version": "1.0.0",
  "repository": "https://github.com/Kuaikan-World/prettier-config.git",
  "bugs": {
    "url": "https://github.com/Kuaikan-World/prettier-config/issues"
  },
  "homepage": "https://github.com/Kuaikan-World/prettier-config",
  "main": "index.js",
  "author": {
    "name": "fanhaoyuan",
    "email": "fanhaoyuan@kkworld.com"
  },
  "keywords": [
    "prettier-config",
    "prettier",
    "prettier-config-shared"
  ],
  "description": "快看前端团队 Prettier 统一配置项",
  "license": "GPL",
  "scripts": {
    "release": "pnpm publish --access public --no-git-check"
  },
  "dependencies": {
    "prettier": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
