{
  "name": "@kuaikan/prettier-config",
  "version": "1.0.0",
  "repository": "https://github.com/Kuaikan-World/prettier-config.git",
  "main": "index.js",
  "scripts": {
    "release": "pnpm publish --access public --no-git-check"
  },
  "dependencies": {
    "prettier": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
